PORT=3001
MONGO_DB_URL=mongodb://i2solutions:i2solutions@ds161446.mlab.com:61446/i2solutions
MONGO_DB_LOCAL=mongodb://localhost/i2solutions
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=i2solutions
DB_NAME=i2solutions
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=joelerll
SALT=10
DOMAIN=sandboxdcbefb6dba2b492cb7babd0bb945d3b6.mailgun.org
APIKEY=97416a235115acce5c486af331409cf5-3b1f59cf-cdec144e
